DISCORD_TOKEN = ODMxMDgxNzE3MTc1MTU2NzY4.GCxzTS.K7k-WTBFnOFhDVxlKxoLK-RX10ykSFr7TNQDyk
PREFIX =-
OWNER = 526767441548673025
MONGODB_SRV = mongodb+srv://ah-yis:LOLPOOP1234@cluster0.lfidpyd.mongodb.net/